<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目的基本信息 -->
    <groupId>.</groupId> <!-- 组织或团队的唯一标识 -->
    <artifactId>project</artifactId> <!-- 项目的唯一标识 -->
    <version>1.0-SNAPSHOT</version> <!-- 项目的版本号 -->

    <!-- 项目的打包类型，默认为 jar -->
    <packaging>jar</packaging>

    <!-- 项目的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 项目的构建配置 -->
    <build>
        <plugins>
            <!-- 示例：配置 Maven 编译器插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>19</source> <!-- 指定 Java 版本 -->
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>